<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&display=swap" rel="stylesheet">

    <style>
      html {
        background-color: #faf8f8;
        font-family: 'Bai Jamjuree', sans-serif;
        color: #565656;
      }

      input[type="text"] {
        width: 100%;
        padding: 4px;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        border-radius: 4px;
        margin-right: 100px;
        font-size: 14px;
        font-family: 'Bai Jamjuree', sans-serif;
        color: #565656;
      }

      .button {
        background-color: #7a7a7a;
        border: none;
        color: white;
        width: 9%;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 40px;
        cursor: pointer;
        border-radius: 12px;
      }
      
      .button:hover {
        background-color: #a7a7a7;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "fname ipfname lname iplname"
          "tel iptel mail ipmail";
        grid-gap: 13px;
        padding-top: 50px;
        width: 55%;
        text-align: left;
      }

      #customers {
        border-collapse: collapse;
        width: 50%;
        margin-top: 0px;
      }
      #customers td,
      #customers th {
        border: 1px solid #cccccc;
        padding: 7px;
      }
      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #customers tr:hover {
        background-color: #ddd;
      }
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #7a7a7a;
        color: white;
      }
    </style>
  </head>
  <body>
    <center>
      <form>
        <div class="grid-container">
          <label for="fname">ชื่อ :</label>
          <input type="text" id="fname" name="fname" />
          <label for="lname">นามสกุล :</label>
          <input type="text" id="lname" name="lname" />
          <label for="tel">เบอร์โทร :</label>
          <input type="text" id="tel" name="tel" />
          <label for="mail">E - mail :</label>
          <input type="text" id="mail" name="mail" />
        </div>

        <center><button class="button">Submit</button></center>
      </form>
    </center>
    <center><h1>รายชื่อ</h1></center>
    <center>
      <table id="customers">
        <tr>
          <th>ลำดับ</th>
          <th>ชื่อ - นามสกุล</th>
          <th>ที่อยู่</th>
          <th>เบอร์โทร</th>
          <th>E - mail</th>
        </tr>
        <tr>
          <td>1</td>
          <td>อภิชาติ</td>
          <td>พาณิชย์</td>
          <td>0811111111</td>
          <td>mail@gmail.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>ปานเทพ</td>
          <td>ผ่องเพ็ญ</td>
          <td>0811111112</td>
          <td>mail@gmail.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>ปวีณา</td>
          <td>แสงดาว</td>
          <td>0811111113</td>
          <td>mail@gmail.com</td>
        </tr>
        <tr>
          <td>4</td>
          <td>รื่นฤดี</td>
          <td>ปรัชญา</td>
          <td>0811111114</td>
          <td>mail@gmail.com</td>
        </tr>
      </table>
    </center>
  </body>
</html>
