<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        background-color: #faf8f8;
        font-family: "Bai Jamjuree", sans-serif;
        color: #565656;
      }

      .div1 {
        width: 450px;
        height: 150px;
        padding: 50px;
        border: 1px solid #7a7a7a;
        margin-top: 200px;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "user ipuser"
          "lpwd ippwd";
        grid-gap: 13px;
        text-align: left;
      }

      input[type="text"] {
        width: 100%;
        padding: 4px;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        border-radius: 4px;
        font-size: 16px;
        font-family: "Bai Jamjuree", sans-serif;
        color: #565656;
      }

      .button {
        background-color: #7a7a7a;
        border: none;
        color: white;
        width: 40%;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 12px;
      }

      .button:hover {
        background-color: #a7a7a7;
      }
    </style>
  </head>
  <body>
    <center>
      <form>
        <div class="div1 grid-container">
          <label for="user">User</label>
          <input type="text" id="user" name="user" />
          <label for="pwd">Password</label>
          <input type="text" id="pwd" name="pwd" />
          <center></center>
          <input class="button" type="submit" formaction="WS1.html" value="Login">
        </div>
      </form>
    </center>
  </body>
</html>
