<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-family: "Bai Jamjuree", sans-serif;
        color: #565656;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .column {
        float: left;
        padding: 10px;
      }

      .column.side {
        width: 25%;
      }

      .column.side1 {
        width: 37.5%;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .column.side,
        .column.middle {
          width: 100%;
        }
      }
      .img-circle {
        width: 180px;
        height: 180px;
        border: 3px solid #ffffff;
        border-radius: 50%;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
      }
      input {
        width: 90%;
        padding: 4px;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        border-radius: 4px;
        font-size: 16px;
        font-family: "Bai Jamjuree", sans-serif;
        color: #565656;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #c5c5c5;
      }
      .card {
        width: 300px; 
        border: 1px solid lightgrey; 
        border-radius: 4px; 
        overflow: hidden; 
        display: flex; 
        flex-direction: column;
      }
      .card-header {
        font-size: 16px;
        font-weight: 600;
        border-bottom: 1px solid lightgray;
        background-color: whitesmoke;
        padding: 10px 20px;
        text-align: left;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        text-align: left;
      }
      .card-body2 {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        border-bottom: 1px solid lightgray;
        text-align: left;
      }
    
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column side">
        <center>
            <br>
          <img class="img-circle" src="Profile.png" />
          <br><br>
          <div class="card">
            <div class="card-header">Website</div>
            <div class="card-body">
                <a href="#">bootnipets.com</a>
            </div>
          </div>
          <br>
          <div class="card">
            <div class="card-body2">Activity</div>
            <div class="card-body2">
                <div colspan="2">
                <b>Share</b><span style="float: right;">125</span>
            </div>
            </div>
            <div class="card-body2">
                <div colspan="2">
                <b>Likes</b><span style="float: right;">13</span>
            </div>
            </div>
            <div class="card-body2">
                <div colspan="2">
                <b>Posts</b><span style="float: right;">37</span>
            </div>
            </div>
            <div class="card-body">
                <div colspan="2">
                <b>Followers</b><span style="float: right;">78</span>
            </div>
            </div>
          </div>
        </center>
      </div>

      <div class="column side1">
        <form>
            <br><br>
          <label for="fname"><b>First name</b></label><br />
          <input
            type="text"
            id="fname"
            name="fname"
            placeholder="first name"
          /><br />
          <label for="phone"><b>Phone</b></label><br />
          <input
            type="tel"
            id="phone"
            name="phone"
            placeholder="enter phone"
          /><br />
          <label for="mail"><b>Email</b></label><br />
          <input
            type="email"
            id="mail"
            name="mail"
            placeholder="you@email.com"
          /><br />
          <label for="pwd"><b>Password</b></label><br />
          <input
            type="password"
            id="pwd"
            name="pwd"
            placeholder="password"
          /><br />
          <label for="bd"><b>Birthday</b></label><br />
          <input type="date" id="bd" name="bd" />
        </form>
      </div>

      <div class="column side1">
        <form>
            <br><br>
          <label for="lname"><b>Last name</b></label><br />
          <input
            type="text"
            id="lname"
            name="lname"
            placeholder="last name"
          /><br />
          <label for="mb"><b>Mobile</b></label><br />
          <input
            type="tel"
            id="mb"
            name="mb"
            placeholder="enter mobile number"
          /><br />
          <label for="loc"><b>Location</b></label><br />
          <input
            type="text"
            id="loc"
            name="loc"
            placeholder="somewhere"
          /><br />
          <label for="pwd2"><b>Verify</b></label><br />
          <input
            type="password"
            id="pwd2"
            name="pwd2"
            placeholder="password2"
          />
        </form>
      </div>
    </div>
  </body>
</html>
