<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <style>
      html {
        font-family: "Bai Jamjuree", sans-serif;
        color: #565656;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        border-radius: 5px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .card-header {
        background-color: rgb(0, 0, 0);
        padding: 10px 20px;
        border-radius: 5px 5px 0 0;
      }
      .card-body {
        flex-direction: column;
        padding: 10px 20px;
      }
      .card-footer {
        padding: 10px 20px; 
        text-align: center;
        background-color: rgb(0, 0, 0);
        border-radius: 0 0 5px 5px;
      }

      .img-circle {
        width: 180px;
        height: 180px;
        border: 3px solid #ffffff;
        border-radius: 50%;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
        margin-top: 50px;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      a {
        text-decoration: none;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }

      .name {
        margin-bottom: 0px;
        font-size: x-large;
        font-weight: bold;
        text-align: center;
      }

      hr {
        width: 80%;
        border: 0;
        border-top: 2px solid rgba(0, 0, 0, 0.102);
        margin-top: 30px;
      }

      .icon-color {
        color: white;
        font-size: 20px;
      }
      .icon-color2 {
        color: #565656;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <center>
          <img class="img-circle" src="Avatar.png" />
        </center>
      </div>
      <div class="card-body">
         <p class="name">Jindarat Rotjanad</p>
      <p>
        <a class="icon-color2" href="#"
          ><i class="fa fa-map-marker"></i> Bangkok,THA.</a
        >
      </p>
      <hr />
      <p class="title">Workshop 4</p>
      <p>Thank you for training.</p>
      </div>
      <div class="card-footer">
        <a class="icon-color" href="#"><i class="fa fa-twitter"></i></a>
        <a class="icon-color" href="#"><i class="fa fa-google-plus"></i></a>
        <a class="icon-color" href="#"><i class="fa fa-facebook"></i></a>
      </div>
    </div>
  </body>
</html>
